server {
    listen 8889;

    root /var/www/hello_docker_client;
    index index.html;
    expires      7d;

    location / {
        proxy_pass http://172.20.0.2:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}